<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot and Thymeleaf example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Create Status Form</title>

    <style>
        .wrapper {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #000;
        }
    </style>
</head>
<body>

<h2 style="text-align:center; border-bottom: 1px solid #000000; padding-bottom:5px;"> CREATE STATUS</h2>

<div class="wrapper">


    <form th:action="@{/status}" th:object="${membershipStatus}" th:method="post">
        <label>Create Status</label>

        <input type="text" name="name" th:field="*{name}">
        <input type="submit" value="Submit">
    </form>

</div>


</body>
</html>