<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .submit-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        form{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<h2 style="text-align:center; border-bottom: 1px solid #000000; padding-bottom:5px;">Report Management</h2>
<table cellpadding="2">

</table>
</body>
</html>